function exportdbmenu(hObj,event)
bgcolor='#e8e8e8';

figure(10);clf;drawnow;axis off;
set(gcf,'menubar','none','Color',bgcolor);
set(gcf, 'numbertitle','off');
set(gcf,'name','Create New or Over-Write Data Base');

ht = text (-.1,.9, '\color{red}*\color{black}Enter Name of New XLSX file: ',...
'units', 'normalized', 'FontSize',15);    
hu = uicontrol ('style', 'edit','string','', 'units', 'normalized',...
'callback',@exportdbmenu2,...
'position', [.05,.72,.44,.08]);

ht3 = text (.6,.6, '\bfOR ... ',...
'units', 'normalized', 'FontSize',15);

ht1 = text (-.1,.5, '\color{red}*\color{black}Over-Write Existing XLSX file: ',...
'units', 'normalized', 'FontSize',15);
hu1 = uicontrol ('style', 'pushbutton', 'units', 'normalized',...
'String', 'Browse Files',...
'FontSize',11,'backgroundcolor',bgcolor,...
'callback',@exportdbmenu2, ...
'position', [.05,.4,.44,.08]);

file1 = get(hu, 'String');
printf("%s \n", file1);

endfunction
